# NavisLookup

./: .gitignore  AppInfo.sln  CHANGELOG.md  CONTRIBUTING.md  NavisLookup.sln  Readme.MD
.nuke/: parameters.json
Installer/: Installer.cs
NavisAppInfo/: App.cs  AppInfo.csproj  NavisLookup.csproj  PackageContents.xml  postbuild.ps1
NavisAppInfo/Command/: BaseCommand.cs  EnumSnoopType.cs  SnoopActiveSheet.cs  SnoopActiveView.cs  SnoopApplication.cs  SnoopByElementId.cs  SnoopClashTest.cs  SnoopCurrentSelection.cs  SnoopDocument.cs  SnoopSearch.cs  SnoopTest.cs
NavisAppInfo/Events/: EventDetails.cs  EventDetailsArgs.cs  EventHandlers.cs
NavisAppInfo/Model/: FormIcons.cs  NodeInfo.cs  NodeSearch.cs  TypeExtensions.cs
NavisAppInfo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NavisAppInfo/View/: AppInfoControl.Designer.cs  AppInfoControl.cs  AppInfoControl.resx  FrmAppInfo.xaml  FrmAppInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchByContains.xaml  SearchByContains.xaml.cs
NavisAppInfo/ViewModel/: AppInfoViewModel.cs
NavisAppInfo/en-US/: AppInfoRibbon.xaml
